Ankara-363-156
Eskiþehir-251-161
Bolu-306-100
Çankýrý-406-115
Kýrþehir-428-205
Kýrýkkale-397-160
Konya-345-282
Aksaray-395-269
Afyon-253-225
Kütahya-225-184
Bilecik-228-136
Kastamonu-410-65
Karabük-362-62
Çorum-467-116
Yozgat-460-162
Nevþehir-453-234
Kayseri-509-244
Niðde-454-277
Isparta-253-279
Antalya-257-337
Karaman-377-334
Mersin-452-347
Edirne-74-29
Kýrklareli-100-31
Ýstanbul-178-74
Kocaeli-233-92
Sakarya-246-103
Bursa-182-130
Balýkesir-126-164
Çanakkale-61-134
Uþak-196-228
Manisa-102-218
Ýzmir-89-240
Aydýn-118-273
Denizli-178-283
Muðla-143-314
Burdur-240-291
Zonguldak-317-61
Bolu-306-100
Sinop-474-22
Samsun-536-72
Antakya-526-390
Gaziantep-591-332
Kahramanmaraþ-567-300
Adýyaman-631-288
Malatya-628-254
Sivas-566-163
Tokat-542-133
Amasya-507-107
Ordu-605-88
Giresun-634-97
Gumushane-687-118
Erzincan-683-161
Trabzon-695-88
Rize-737-86
Artvin-793-68
Kars-860-102
Erzurum-773-154
Tunceli-690-203
Bingöl-736-213
Muþ-790-226
Batman-772-279
Mardin-753-313
Urfa-659-326
Hakkari-897-293
Siirt-811-266
Diyarbakýr-673-233
Elazýð-673-233
Van-882-235
Bayburt-718-146